{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fmodern\fcharset0 Courier-Bold;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red26\green203\blue236;\red17\green18\blue51;
\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c83137\c94118;\cssrgb\c8627\c10196\c25882;
\cssrgb\c100000\c100000\c100000\c80000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21760\viewh14780\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs72 \cf2 \expnd0\expndtw0\kerning0
Blue Button Gradient:\
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf3 \cb4 background\cf5 : rgb(118,251,252);\
\cf3 background\cf5 : linear-gradient(180deg, rgba(118,251,252,1) 0%, rgba(36,160,193,1) 100%);
\f0\b0 \cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf5 \
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf2 \
Yellow Button Gradient:
\f1\b \cf5 \

\f0\b0 \cf2 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b \cf3 \cb4 background\cf5 : rgb(255,251,0);\
\cf3 background\cf5 : linear-gradient(180deg, rgba(255,251,0,1) 0%, rgba(255,169,0,1) 100%);\cb1 \
\
\pard\pardeftab720\sl280\partightenfactor0

\f0\b0 \cf2 Above buttons you can easily make it rounded with drop shadows as per the design.\
\pard\pardeftab720\sl220\partightenfactor0

\f2 \cf6 \cb7 \
}